; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32@3.5.0
board = esp32doit-devkit-v1
framework = arduino
lib_deps = 
	madhephaestus/ESP32Servo@^1.1.1
	SPI
	dfrobot/DFRobot_PH@^1.0.0
	milesburton/DallasTemperature@^3.11.0
	bogde/HX711@^0.7.5
	adafruit/Adafruit SHT31 Library@^2.2.2
	wnatth3/WiFiManager@^2.0.16-rc.2
	bblanchon/ArduinoJson@^6.21.3
	timum-viw/SocketIoClient@^0.3
	links2004/WebSockets@^2.4.1
monitor_speed = 115200
board_build.partitions = huge_app.csv
